server.port=8101
spring.web.resources.static-locations=classpath:/META-INF/resources/webjars/

gitlabbuildmonitorview.personal-access-token=glpat-JxTBgKK54yxUtFT-6rWF
gitlabbuildmonitorview.projects=atlas/shared/atlas-shared\
  ,atlas/shared/atlas-shared\
  ,atlas/shared/atlas-shared\
  ,atlas/shared/atlas-shared\
  ,atlas/shared/atlas-shared\
  ,atlas/shared/atlas-shared\