server.port=8101
spring.web.resources.static-locations=classpath:/META-INF/resources/webjars/

gitlabbuildmonitorview.host=https://gitlab.com
gitlabbuildmonitorview.personal-access-token=
gitlabbuildmonitorview.projects=group/subgroup/project1\
  ,group/subgroup/project2